<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InstituteDepartment.Domain.AcademicDegree">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AcademicDegree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstituteDepartment.Domain.ObservableListSource&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>ObservableListSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InstituteDepartment.Domain.Position">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstituteDepartment.Domain.Subject">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAgAQEAAAAAAAAAAAAAACUCAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstituteDepartment.Domain.SubjectList">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstituteDepartment.Domain.Teacher">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAkACAQAAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstituteDepartment.Domain.TeacherList">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeacherList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstituteDepartment.Domain.TimeTable">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeacherList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstituteDepartment.Domain.TeachersSubjects">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAgEAAAAAAAA=</HashCode>
      <FileName>TeachersSubjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstituteDepartment.Domain.TeachersSubjectsList">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeachersSubjectsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstituteDepartment.Domain.TypeLesson">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeLesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>